version: '3'

services:

  webhost:
    build: .
    image: php70
    ports:
      - '80:80'
    volumes:
      - ./log/apache2:/var/log/apache2
      - ./src:/var/www/html
    restart: unless-stopped
